
$project_name$-consumer {
  kafkaUrl = "localhost:29092"
  kafkaTopic = "sample_events"
}

akka {
  loggers=["akka.event.slf4j.Slf4jLogger"]
  loglevel="DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}