name=Multimodule akka-streams-kafka
project_name=$name;format="lower,hyphen"$
sbt_version=1.0.4
scala_version=2.12.4
organization=com.example.$project_name$
package=$organization$
kafka_topic=sample_events
docker_user=foobar
use_private_docker_registry=no
docker_registry=dockerhub