name=Multimodule akka-streams-kafka project
sbt_version=1.0.4
scala_version=2.12.4
organization=com.example.multimodule-akka-stream-kafka
package=com.example.mask
project_name=multimodule-akka-stream-kafka
