name = Multimodule akka-streams-kafka
project_name = $name;format="lower,hyphen"$
sbt_version = 1.0.4
scala_version = 2.12.4
organization = com.example.$project_name;format="word"$
package = $organization$
kafka_topic = sample_events
docker_user = username
private_registry = false
docker_registry_host =